worker_processes auto;

events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 8000;
        listen 80;

        client_max_body_size 50m;

        access_log  /var/log/nginx/tryton.log;

        location / {
            proxy_read_timeout 315s;
            proxy_send_timeout 315s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://tryton:8000;
        }
    }

################################################
# Enable this section (and remove the other one)
# to use ssl with letsencrypt and certbot
################################################
#    server {
#        listen 80;
#        server_name <server>;
#
#        location /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#
#        location / {
#            return 301 https://$host$request_uri;
#        }
#
#    }
#
#    server {
#        listen 8000 ssl;
#        listen 443 ssl;
#        server_name <server>;
#
#        client_max_body_size 50m;
#
#        access_log  /var/log/nginx/tryton.log;
#
#        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
#
#        include /etc/letsencrypt/options-ssl-nginx.conf;
#        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#        location / {
#            proxy_read_timeout 315s;
#            proxy_send_timeout 315s;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_pass http://tryton:8000;
#        }
#    }
}